<!DOCTYPE html>
<html lang="en">
<head>
    <title>HarshBorana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <div class="hadding">
        <h1>Harsh Borana</h1>
    </div>
  
    <div class="text-box">
       <h1 class="aboutMe">About Me<br></h1>
      <h1 class="fixed-text">I'm <span class="auto-input"></span></h1>
    </div>
    
    <img src="harsh.png" alt="" class="img">
    <script>
      var typed = new Typed(".auto-input", {
        strings: ["Harsh Borana", "Web Devloper", "UI Designer"], typeSpeed:100, backSpeed:100 , backSpeed:100 , loop:true
      })
    </script>
</body>
</html>

